{
  "mcpServers": {
    "linear": {
      "url": "https://mcp.linear.app/mcp",
      "auth": "oauth"
    },
    "notion": {
      "url": "https://mcp.notion.com/mcp",
      "auth": "oauth",
      "protocolVersion": "auto"
    }
  }
}
